{
  "name": "@noshiro/discord-poll-app",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "buildw": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint --fix src --ext .ts",
    "clean": "rimraf dist",
    "fmt": "prettier --ignore-path .prettierignore  --write .",
    "setup": "yarn setup:dbjson && yarn setup:eslintrc",
    "setup:eslintrc": "tsc -p ./eslintrc/tsconfig.eslintrc.json",
    "setup:dbjson": "echo '{ \"polls\": [] }' > ./db.json",
    "start": "node ./dist/index.js",
    "start:dev": "export NODE_ENV='development' && node ./dist/index.js",
    "test": "echo 'no test script'",
    "heroku:bash": "heroku run bash --app poll-discord-app",
    "heroku:logs": "heroku logs --tail --app poll-discord-app"
  },
  "dependencies": {
    "@noshiro/ts-utils": "1.1.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "pg": "^8.5.1",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.28.0",
    "@types/pg": "^8.6.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-noshiro-custom": "^1.0.1",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "^2.3.3",
    "prettier-plugin-packagejson": "^2.2.11",
    "typescript": "^4.4.2"
  },
  "engines": {
    "node": ">=12.x.x"
  }
}
